{
  "name": "salesforce",
  "version": "1.0.0",
  "description": "email templates for salesforce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertkanyur/fairway-salesforce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertkanyur/fairway-salesforce/issues"
  },
  "homepage": "https://github.com/robertkanyur/fairway-salesforce#readme"
}
